<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<meta name="wiewport" content="width=device-width">
	<link rel="short icon" href="./img/Sushi_icon-icons.com_68684.ico" />
</head>

<body>
	<div class="main">
		@@include('_header.html')
	</div>
	<div class="curt">
		<div class="curt__column">
			<p>У кошику порожньо...</p>
		</div>
		<div class="curt__column">
			<div class="form">
				<form action="#" id="form" class="form__body">
					<h1 class="form__title">Оформлення замовлення</h1>
					<div class="form__item">
						<div class="form__lable">Cпoсiб доставки</div>
						<select name="age" class="select">
							<option class="form__test" value="адрессная доставка" selected="selected">доставка на дом
							</option>
							<option class="form__test" value="самовывоз"> самовывоз</option>
						</select>
					</div>
					<div class="form__item">
						<lable for="formName" class="form__lable ">Имя*:</lable>
						<input id="formName" type="text" name="name" class="form__input _req">
					</div>
					<div class="form__item">
						<lable for="formAdress" class="form__lable ">Адресс*:</lable>
						<input id="formAdress" type="text" name="adress" class="form__input _req">
					</div>
					<div class="form__item">
						<lable for="formEmail" class="form__lable ">E-mail*:</lable>
						<input id="formEmail" type="text" name="formEmail" class="form__input _email">
					</div>
					<div class="form__item">
						<label class="form__lable" for="phone">Номер телефону</label>
						<input id="phone" class="form__input _req _phone" name="formPhone" type="text">
					</div>
					<div class="form__item">
						<div class="checkbox">
							<input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input">
							<label for="formAgreement" class="checkbox__lable">Я даю согласие на обработку
								данных</label>
						</div>
					</div>
					<div class="form__item">
						<button type="submit" class="form__button">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.min.js"></script>
</body>



</html>